# Requirements needed by the devsite app server and test suite
# For initial development, we're just importing all the packages needed
# for both running the devsite server and for the pytest dependencies
#

# Versions should match those used in Open edX Juniper

##
## General Python package dependencies
###

celery==3.1.26.post2
django-celery==3.3.1
six==1.15.0

lazy==1.4
event-tracking==0.3.2

# Faker is used to seed mock data in devsite
Faker==4.1.0 
python-dateutil==2.7.3
path.py==12.4.0

pytz==2020.1

##
## Django package dependencies
##

Django==2.2.15

djangorestframework==3.9.4
django-countries==5.5
django-webpack-loader==0.7.0
django-model-utils==4.0.0
django-filter==2.3.0
django-environ==0.4.5
mako==1.0.2

jsonfield==2.1.1

##
## Documentation (Sphinx) dependencies
##

Sphinx==3.1.2
#recommonmark==0.6.0 #! 0.4.0 #caniusepython3 flagged

##
## Open edX package dependencies
##

edx-opaque-keys[django]==2.1.0
#edx-drf-extensions==6.0.0
edx-django-utils==3.2.2
edx-organizations==5.2.0
django-config-models==2.0.2
edx-ccx-keys==1.1.0
edx-rest-api-client==5.2.1
user_util==0.2
bleach==3.1.5
lxml==4.5.0
simplejson==3.17.0
analytics-python==1.2.9
pycontracts==1.8.12
xblock==1.3.1
sortedcontainers==2.1.0
edx-when==1.2.3
django-crum==0.7.6

##
## Devsite 
##

django-debug-toolbar==2.2


##
## Test dependencies
##

coverage==5.1
factory-boy==2.8.1
flake8==3.8.1
pylint==2.4.2
pylint-django==2.0.11
pytest==5.3.5
pytest-django==3.8.0
pytest-mock==3.2.0
pytest-pythonpath==0.7.3 
pytest-cov==2.8.1
tox==3.15.0
freezegun==0.3.12
edx-lint==1.4.1
